# android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ringly/ringly/: ApplicationTest.java  DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringly/ringly/: BondStateReceiver.java  NotificationListener.java  Preferences.java  RinglyApp.java  TelephonyReceiver.java  Utilities.java
app/src/main/java/com/ringly/ringly/bluetooth/: BleConnectionCompat.java  DevicesNameRewriteUtils.java  DfuBaseServiceForked.java  DfuService.java  GattCallback.java  HardwareFamily.java  MadisonDfuService.java  Ring.java  RingName.java  RinglyService.java  Rubric.java  ScanRecordParser.java  Utilities.java
app/src/main/java/com/ringly/ringly/config/: Api.java  Bluetooth.java  Color.java  Command.java  DownloadAudiosTask.java  GuidedMeditationsCache.java  GuidedMeditationsService.java  LoginService.java  Mixpanel.java  NotificationMode.java  NotificationType.java  RingType.java  Screen.java  Utilities.java  Vibration.java
app/src/main/java/com/ringly/ringly/config/model/: AuthToken.java  DeviceSnapshotResponse.java  GuidedAudioAuthor.java  GuidedMeditation.java  Height.java  User.java  Weight.java
app/src/main/java/com/ringly/ringly/db/: Db.java  DbOpenHelper.java  MindfulnessSessionEvent.java  StepEvent.java
app/src/main/java/com/ringly/ringly/ui/: BaseActivity.java  MainActivity.java  SetupHelper.java  Utilities.java
app/src/main/java/com/ringly/ringly/ui/dfu/: ChargerFragment.java  DfuActivity.java  DoneFragment.java  DownloadFragment.java  FailureFragment.java  Firmwares.java  IntroFragment.java  UpdateFragment.java
app/src/main/java/com/ringly/ringly/ui/login/: CreateUserFragment.java  LoginActivity.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/ringly/ringly/ui/onboarding/: BlueLight.java  BoxFragment.java  ConnectedFragment.java  DiamondFacet.java  GearsFragment.java  IndicatorFragment.java  (+5 more)
app/src/main/res/anim/: fadein_grow.xml  fadeout_shrink.xml  glow.xml  grow_shrink.xml  hearts.xml  shake.xml  spin.xml
app/src/main/res/color/: color_nav_item.xml  switch_track.xml
app/src/main/res/drawable/: border.xml  bottom_bar.xml  button_begin.xml  button_exit.xml  button_glow.xml  button_minutes.xml  checkbox.xml  circle_breathing.xml  gradient_blue_green.xml  gradient_purple_blue.xml  gradient_red_purple.xml  gradient_red_purple_half.xml  phone.xml  ring_into_box.xml  ring_progress.xml  selector_button_minutes.xml  switch_thumb.xml  switch_track.xml  underline.xml
app/src/main/res/drawable-hdpi/: selector_font_minutes.xml
app/src/main/res/drawable-xxhdpi/: gradient_meditation_blue_green.xml
app/src/main/res/layout/: activity_breathing.xml  activity_dfu.xml  activity_guided_meditation.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_setup.xml  fragment_activity.xml  fragment_activity_placeholder.xml  fragment_connection.xml  fragment_contacts.xml  fragment_create_user.xml  fragment_dfu_charger.xml  fragment_dfu_done.xml  fragment_dfu_download.xml  fragment_dfu_failed.xml  fragment_dfu_intro.xml  fragment_dfu_update.xml  fragment_intro.xml  fragment_login.xml  fragment_mindfulness.xml  fragment_mindfulness_placeholder.xml  fragment_notifications.xml  fragment_onbd_box.xml  fragment_onbd_connected.xml  fragment_onbd_gears.xml  fragment_onbd_notif.xml  fragment_onbd_welcome.xml  fragment_onboarding.xml  fragment_rings.xml  fragment_screens.xml  fragment_setup.xml  fragment_splash.xml  header_contacts.xml  header_screen.xml  listitem_contacts.xml  listitem_notifications.xml  listitem_notifications_edit.xml  listitem_rings.xml  listitem_screens.xml  (+9 more)
app/src/main/res/menu/: menu_contacts.xml  menu_navigation.xml  menu_notifications.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ringly/ringly/: ConversionTest.java  UtilitiesTest.java
(+36 files in other folders)
