<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            tools:listitem="@layout/listitem_notifications"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tint"
        android:visibility="invisible"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/label_text"
            android:visibility="invisible"
            android:paddingTop="@dimen/header_padding"
            android:paddingBottom="@dimen/header_padding"
            />
        <ImageView
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_up"
            android:textSize="@dimen/body_text"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:paddingTop="@dimen/header_padding"
            android:paddingBottom="@dimen/header_padding"
            android:layout_marginEnd="16dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/instructions"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text"
        android:visibility="gone"
        android:background="@android:color/black"
        android:textColor="@color/pink"
        android:padding="@dimen/header_padding"
        />
</FrameLayout>
