<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/onbd_background"
    >
    <TextView
        style="@style/OnboardingHeader"
        android:text="@string/charger_title"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_weight="12"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/box_top"
            android:paddingTop="70dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/charger_box_top"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content" />
        <FrameLayout
            android:id="@+id/ring"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp"
            android:layout_marginBottom="60dp">
            <ImageView
                android:id="@+id/stone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:paddingBottom="2dp"
                tools:src="@drawable/stone_wanderlust"
                tools:visibility="visible"
                />
            <ImageView
                android:id="@+id/base"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                tools:src="@drawable/base_gunmetal"
                tools:visibility="visible"
                />
        </FrameLayout>
        <ImageView
            android:paddingTop="70dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/charger_box_bottom"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63">
            </RelativeLayout>
            <com.ringly.ringly.ui.onboarding.RedLight
                android:id="@+id/light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="37"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/bottom_text"
        android:layout_weight="3"
        android:textSize="@dimen/small_label_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/charger_text"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">
    </RelativeLayout>
</LinearLayout>
