<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/onbd_background"
    >
    <TextView
        style="@style/OnboardingHeader"
        android:text="@string/gears_title"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="12"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/phone_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/phone_screen"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/onboarding_logo"
                />
            <LinearLayout
                android:id="@+id/signal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">
                <ImageView
                    android:id="@+id/dot5"
                    style="@style/Dots2"/>
                <ImageView
                    android:id="@+id/dot6"
                    style="@style/Dots2"/>
                <ImageView
                    android:id="@+id/dot7"
                    style="@style/Dots2"/>
                <ImageView
                    android:id="@+id/dot8"
                    style="@style/Dots2"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/ring"
                android:orientation="vertical"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/stone_sea"
                    tools:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/base_gold"
                    tools:visibility="visible"
                    />
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/phone_casing"
                android:adjustViewBounds="true"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63">
            </RelativeLayout>
            <com.ringly.ringly.ui.onboarding.BlueLight
                android:id="@+id/light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="37"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/bottom_text"
        android:layout_weight="1"
        android:textSize="@dimen/small_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gears_text"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">
    </RelativeLayout>
</LinearLayout>
