<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:background="@drawable/gradient_blue_green"
    >
    <TextView
        style="@style/DfuHeader"
        android:text="@string/updating"
        />
    <TextView
        android:textSize="@dimen/label_text"
        android:text="@string/dfu_update_description"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_space"
        android:layout_marginRight="@dimen/medium_space"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/medium_space"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ring_outline_large"
            android:contentDescription="@string/ring_outline_description"
            android:alpha="0.25"
            />
        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ring_progress"
            android:contentDescription="@string/ring_outline_description"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="51dp"
            android:textSize="@dimen/heading_text"
            tools:text="23%"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_space"
        android:textSize="@dimen/heading_text"
        tools:text="Update 1 of 2"
        />
</LinearLayout>
