<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/onbd_background"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/onboarding_welcome_logo"
        android:layout_margin="@dimen/medium_space"
        />
    <TextView
        android:id="@+id/welcome"
        android:textSize="@dimen/heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/large_space"
        android:text="Welcome!"
        />
    <TextView
        android:id="@+id/tips"
        android:textSize="@dimen/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_space"
        android:gravity="center"
        android:text="@string/starting_tips"
        />
</LinearLayout>
