<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/onbd_background"
    >
    <TextView
        style="@style/OnboardingHeader"
        android:text="@string/customization_title"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/phone_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/phone_screen"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/onbd_background">
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="11">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".8">
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/blue_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/blue"
                        android:visibility="invisible"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_phone"
                            android:src="@drawable/onboarding_phone"
                            />
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_msgs"
                            android:src="@drawable/onboarding_messages"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/OnboardingVibrations"
                        android:id="@+id/vib4"
                        android:src="@drawable/vibration_4"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/green_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/green"
                        android:visibility="invisible"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_mail"
                            android:src="@drawable/onboarding_mail"
                            />
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_cal"
                            android:src="@drawable/onboarding_calendar"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/OnboardingVibrations"
                        android:id="@+id/vib3"
                        android:src="@drawable/vibration_3"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/yellow_row"
                        android:maxWidth="240dp"
                        android:maxHeight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/yellow"
                        android:visibility="invisible"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_wa"
                            android:src="@drawable/onboarding_whatsapp"
                            />
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_insta"
                            android:src="@drawable/onboarding_instagram"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/OnboardingVibrations"
                        android:id="@+id/vib2"
                        android:src="@drawable/vibration_2"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/purple_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/purple"
                        android:visibility="invisible"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_fb"
                            android:src="@drawable/onboarding_facebook"
                            />
                        <ImageView
                            style="@style/OnboardingIcons"
                            android:id="@+id/onbd_twit"
                            android:src="@drawable/onboarding_twitter"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/OnboardingVibrations"
                        android:id="@+id/vib1"
                        android:src="@drawable/vibration_1"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/onbd_background">
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/phone_casing"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <TextView
        android:id="@+id/bottom_text"
        android:layout_weight="1.25"
        android:textSize="@dimen/small_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/customization_text"
        />
    <Button
        android:layout_weight="1.75"
        android:id="@+id/onbd_done"
        android:text="@string/lets_do_this"
        android:textSize="@dimen/label_text"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_space"
        android:textColor="@color/onbd_background"
        android:background="@android:color/white"
        />
</LinearLayout>
