<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="@dimen/vibration_width"
            android:layout_height="match_parent"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox" />
        </RelativeLayout>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/large_space"
            android:drawablePadding="@dimen/medium_space"
            android:textSize="@dimen/body_text"
            android:text="@string/inner_ring_1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <RelativeLayout
            android:layout_width="@dimen/vibration_width"
            android:layout_height="match_parent"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox" />
        </RelativeLayout>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/large_space"
            android:drawablePadding="@dimen/medium_space"
            android:textSize="@dimen/body_text"
            android:text="@string/inner_ring_2"
            />
    </LinearLayout>
</LinearLayout>
