<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_height"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/blue"
    android:tag="@string/done"
    >
    <ImageView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="@dimen/large_space"
            android:drawablePadding="@dimen/medium_space"
            android:textSize="@dimen/label_text"
            tools:text="P H O N E   C A L L"
            tools:drawableStart="@drawable/notifications_phone_call"
            />
        <ImageView
            android:id="@+id/vibration"
            android:contentDescription="@string/icon_description"
            android:background="@color/vibration_background"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:src="@drawable/vibration_4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vib_edit"
        tools:visibility="visible">
        <LinearLayout
            android:id="@+id/vib_anims"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/vib_edit_0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/vibration_0"
                android:background="@color/pink"/>
            <ImageView
                android:id="@+id/vib_edit_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/vibration_1"
                android:background="@color/blue"/>
            <ImageView
                android:id="@+id/vib_edit_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/vibration_2"
                android:background="@color/green"/>
            <ImageView
                android:id="@+id/vib_edit_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/vibration_3"
                android:background="@color/purple"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/vib_edit_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/vibration_4"
            android:background="@color/yellow"/>
    </LinearLayout>
</FrameLayout>
