<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_height"
    android:background="@color/gray">
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/vibration_0"
        tools:background="@color/pink"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/vibration_1"
        tools:background="@color/blue"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/vibration_2"
        tools:background="@color/green"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/vibration_3"
        tools:background="@color/purple"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/vibration_4"
        tools:background="@color/yellow"/>
</LinearLayout>
