<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/large_space"
    >

    <LinearLayout
        android:id="@+id/imperial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_ft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ft"
            />

        <EditText
            android:id="@+id/edit_text_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/in"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/metric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/edit_text_cm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cm"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/height_unit_picker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/large_space"
        android:paddingStart="@dimen/large_space"
        >

        <RadioButton
            android:id="@+id/unit_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_in"
            />

        <RadioButton
            android:id="@+id/unit_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cm"
            />

    </RadioGroup>

</LinearLayout>