<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/onbd_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/gradient_red_purple">
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet1"
        style="@style/DiamondFacet"
        custom:p1_x="12.64"
        custom:p1_y="2.846"
        custom:p2_x="0"
        custom:p2_y="28.46"
        custom:p3_x="21.26"
        custom:p3_y="28.46"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet2"
        style="@style/DiamondFacet"
        custom:p1_x="15.52"
        custom:p1_y="0"
        custom:p2_x="37.36"
        custom:p2_y="0"
        custom:p3_x="23.85"
        custom:p3_y="26.83"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet3"
        style="@style/DiamondFacet"
        custom:p1_x="26.44"
        custom:p1_y="28.46"
        custom:p2_x="47.99"
        custom:p2_y="28.46"
        custom:p3_x="39.37"
        custom:p3_y="2.846"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet4"
        style="@style/DiamondFacet"
        custom:p1_x="41.954"
        custom:p1_y="0"
        custom:p2_x="50"
        custom:p2_y="26.02"
        custom:p3_x="58.046"
        custom:p3_y="0"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet5"
        style="@style/DiamondFacet"
        custom:p1_x="73.56"
        custom:p1_y="28.46"
        custom:p2_x="52.01"
        custom:p2_y="28.46"
        custom:p3_x="60.63"
        custom:p3_y="2.846"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet6"
        style="@style/DiamondFacet"
        custom:p1_x="84.48"
        custom:p1_y="0"
        custom:p2_x="62.64"
        custom:p2_y="0"
        custom:p3_x="76.15"
        custom:p3_y="26.83"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet7"
        style="@style/DiamondFacet"
        custom:p1_x="87.36"
        custom:p1_y="2.846"
        custom:p2_x="100"
        custom:p2_y="28.46"
        custom:p3_x="78.74"
        custom:p3_y="28.46"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet8"
        style="@style/DiamondFacet"
        custom:p1_x="0"
        custom:p1_y="32.52"
        custom:p2_x="22.991"
        custom:p2_y="32.52"
        custom:p3_x="45.40"
        custom:p3_y="98.39"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet9"
        style="@style/DiamondFacet"
        custom:p1_x="25.86"
        custom:p1_y="32.52"
        custom:p2_x="48.56"
        custom:p2_y="32.52"
        custom:p3_x="48.56321839"
        custom:p3_y="100"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet10"
        style="@style/DiamondFacet"
        custom:p1_x="74.14"
        custom:p1_y="32.52"
        custom:p2_x="51.44"
        custom:p2_y="32.52"
        custom:p3_x="51.43678161"
        custom:p3_y="100"
        />
    <com.ringly.ringly.ui.onboarding.DiamondFacet
        android:id="@+id/facet11"
        style="@style/DiamondFacet"
        custom:p1_x="100"
        custom:p1_y="32.52"
        custom:p2_x="77.009"
        custom:p2_y="32.52"
        custom:p3_x="54.60"
        custom:p3_y="98.39"
        />
</FrameLayout>
